{
  "name": "node-dsr",
  "version": "0.0.1",
  "description": "Doosan robot client module for nodejs",
  "main": "addon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild",
    "run": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aidoop/node-dsr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aidoop/node-dsr/issues"
  },
  "engines": {
    "node": ">= 14.0.0"
  },
  "homepage": "https://github.com/aidoop/node-dsr#readme",
  "dependencies": {
    "bindings": "^1.2.1",
    "node-addon-api": "^3.1.0"
  },
  "gypfile": true
}
